<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
    name="description"
    content="Saba is an architect and front-end developer based in Iran."
  />
    <title>Front-end developer - Saba Seddigh</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    >
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script>
  </head>
    <body>
      <div class="container">
        <nav class="d-flex justify-content-between">
          <ul>
            <li class="active">
              <a href="/" title="Homepage"> Home</a>
            </li>
            <li>
              <a href="/about.html" title="About Saba"> About</a>
            </li>
            <li>
              <a href="/work.html" title="Saba's work"> Work</a>
            </li>
            <li>
              <a href="/contact.html" title="Contact Saba"> Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    <div class="hero">
      <p>👋 Hello, I'm</p>
      <h1>Saba Seddigh</h1>
      <h2 class="mb-5">Front-end developer from Guilan, Iran 🇮🇷</h2>
      <div>
        <a href="/contact.html" class="btn btn-branding" title="Contact me"
        >Contact me</a>
      </div>
    </div>
    <p class="text-center m-5">
      Check out some of my featured projects below
    </p>
    <div class="container">
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img src="images/cat.png" class="img-fluid" alt="Cat project preview" />
        </div>
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Cat Landing Page</h2>
            <p class="mb-5 text-muted">
              I entered the world of front-end development by gaining some
                    knowledge in HTML, CSS, and JavaScript. I used my knowledge of
                    these languages, along with my new skills in VS Code, to build a
                    landing page about Beautiful Cat. The page utilizes JavaScript functions
                    to create user interaction.
            </p>
            <a href="/work.html" class="btn btn-branding-outline">
              Learn more
            </a>
          </div>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Weather App</h2>
            <p class="mb-5 text-muted">
              I built a Vanilla JavaScript weather app in SheCodes Plus, an
                  advanced 8-week JavaScript coding workshop. Building upon my
                  previously-gained knowledge, I also became skilled in Bootstrap,
                  API’s, real-life development workflow, hosting, and advanced
                  JavaScript. I combined all of these skills to create a
                  fully-functioning weather app.
            </p>
            <a href="/work.html" class="btn btn-branding-outline">
              Learn more
            </a>
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img src="images/weather1.png" class="img-fluid" alt="Weather project preview" />
        </div>
      </div>
      <div class="row">
        <div class="col d-none d-lg-block">
          <img src="images/martian.png" class="img-fluid" alt="Martian app preview" />
        </div>
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Martian App</h2>
            <p class="mb-5 text-muted">
              I immersed myself in JavaScript in SheCode. I used
                  my knowledge of this highly-demanded framework to build a landing page incorporating coding best practices, along with the
                  most popular tools and technologies.
            </p>
            <a href="/work.html" class="btn btn-branding-outline">
              Learn more
            </a>
          </div>
        </div>
      </div>

      <footer>
        <div class="contact-box justify-content-between mb-5 d-none d-md-flex">
          <div>
            <h3>Work Inquiry</h3>
            <p class="text-muted">Let's work together</p>
          </div>
          <div>
            <a href="/contact.html" class="btn btn-branding mt-3" title="Contact Saba"> Contact me </a>
          </div>
        </div>
        <div class="d-flex justify-content-center mb-5">
          <a href="mailto:sabaseddigh123@gmail.com" class="email-link" title="Email Saba">
            sabaseddigh123@gmail.com
          </a>
        </div>
        <div class="social-links d-flex justify-content-center">
          <a href="https://www.github.com/sabaseddigh" target="_blank"  title="GitHub Profile">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.instragram.com/saba_seddigh" target="_blank" title="instragram Profile">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.twitter.com/saba_seddigh" target="_blank" title="Twitter Profile">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
        <p class="text-center mt-5">
          ✌️ This website was coded by Saba Seddigh, and is
          <a
            href="https://github.com/sabaseddigh/sabaseddigh.github.io"
            target="_blank"
          >
            open-sourced
          </a>
        </p>
      </footer>
   </div> 
  </body>

</html>
